<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SharedPreferences">

    <EditText
        android:id="@+id/etNamePreferences"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etAgePreferences"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNamePreferences" />

    <CheckBox
        android:id="@+id/cbAdultPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Adult?"
        app:layout_constraintEnd_toEndOf="@+id/etAgePreferences"
        app:layout_constraintTop_toBottomOf="@+id/etAgePreferences" />

    <Button
        android:id="@+id/btnLoadPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Load"
        app:layout_constraintBottom_toBottomOf="@+id/btnSavePreferences"
        app:layout_constraintEnd_toStartOf="@+id/btnSavePreferences" />

    <Button
        android:id="@+id/btnSavePreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="@+id/cbAdultPreferences"
        app:layout_constraintTop_toBottomOf="@+id/cbAdultPreferences" />
</androidx.constraintlayout.widget.ConstraintLayout>